language: ruby
rvm:
- 2.2
before_install:
  - chmod +x ./script/ciinstall.sh
#  - npm install
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - develop
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: QG7GiPADIn3kfIE5vDtEr6uhtWhiZ99KDM+Jai0N9coCKC2FRo16U3glreriwmlTi+gweLGPUMVUaiKK5TBUHc22Vir5EJTJWEsnpwjnoe9/Rq+m3QhIezvAGz2MZ8EfpVRpHNS2dpiHtH6y7pK3kFkZnhaoLvpkE3cFPGKphJ5uW4e9XcSz2g/ZdNDB//ZJXQqujdjsxaCJTgut8oOX4XunlQDfzx4G5HMk6ITtuCbx5MirRnoAYV5DU598hRds5qonwHDCmTwjtObxQV1YsuINQs7Z7Pdk10Djtv5hKisNmq2fcA0D48W32cwozWf2U9LcFkzF/+vSACtfm6zSxUfJ1aoZnq4hOGnFG1zSxZY5z+iVXWNAik6Gb2UlDjZgvMJUtfz/fg9lPhXVuC0RxSMBS360yBjG8/7qFH6JNjFarTfhs4jD2wTIXDo8MSltZl9M0ImGDspXcFCaztTeP/0fWjg/FY8axG6OShmZekunYh3JLnvcAkgcD7qnLSozXPE7jZIv8TDaILnDpZ8YiUNG+5d4nWhxivk7DExH6hCZS4/USBaeyZlh1xaeyQgFywzKs1c++EN5CAvTyd6LrKIepZqRXdBfD1U/O9qudHG1Ij3Hn1duNdBupjKLRAHAe2nN/g8odAqp7BR2WofDMX6gyUdT5GUEi3r2WQBhvvU=
sudo: false
