language: ruby
rvm:
- 2.3
before_install:
  - chmod +x ./script/ciinstall.sh
install: 
  - ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
    - develop
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: XmgLD+noRESFngG438Io/KYf5+cYlJf2BTKDxljLr8izJ9cnreLPjmMhC2b2RQjzsz1fIFLtPkf/Id3du+wUmDVtcuJgSVBNWnVbRjE5bRi4JL+T7oITq3zkE4HFVjjtP+rPAolKwom54YYctgV4dyyRboqlLGD9p+eQLAgQjcfpEw4ESaFHR2fiRg15ufLppXEpHk7fiPzcAS30sqYJ253d6TU9MYx4xHlMfLZhhb/7SABqEELuxJ3/nfPGBUyM8wvGCoVWJombPSXxmNY5QcaXrXtkvxoXv5F6djyllVlvU5ZpHpg6rKjhu+Whm1kMRafsPLCGPpZ7CfM9jEdj/u971PrWBKmbtrzKeVT9it9YVQtgZz8eWFiqICfBgb9U20WSmS2reYIFG6RzXfe5IlE8bI1mm7MZTxX++azrxheC5Bh44k2bIr21jPHlVPy0nggHGhthGFOCfy2/kqwEZOrijj9TAblM7z5SR4i1UhlF9DjNpxcVQfJdNDsX2Ws8RAeFB1FYMAGdDsdv+fXNoa8HBpHK7WXQoHo/1qX1eea8nGTNJ57Te6NFzzV6H4HmuVX/1jTnirp4yfQfLvEUsBr/Z0ZDbKud82UAybAxQYgsm4mMsbzP7UIstCXsFGd4QPHD/4ZYTYBWqflLrY1sEvDP84j53W2KMTkxYYai0W4=
sudo: false
